body {
  background-image: linear-gradient(to right, black, rgb(27, 27, 27));
  color: white;
}

.grid {
  margin: 0 auto;
  margin-top: 8vh;
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns */
  grid-template-rows: 4fr 4fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  background-image: linear-gradient(to left, black, rgb(27, 27, 27));
  padding: 20px;
  
}

#image {
  width: 100%; 
  height: 100%; 
  grid-row: span 2; 
  grid-column: span 2; 
  margin-right: 10px;
}

#quote {
  grid-column: span 2;
  display: flex;
  align-items: end;
  font-size: 40px;
  font-style: italic;
  margin-bottom: -3vh;
}

#author {
  grid-column: span 2;
  height: 100px;
  font-size: 25px;
  display: flex;
  align-items: start;
}

#button {
  grid-column: span 4;
  border-radius: 10px;
}
#button:hover{
  background-color: rgb(104, 104, 104);
}
